<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Internal\UIWidget.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1094" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UISlider.cs" Line="92" Column="3" />
      <File FileName="Assets\ms\Models\JS\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\sample\Shooter.js" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\ms\Models\JS\PlayersoundEffector.js" Line="1" Column="1" />
      <File FileName="Assets\sample\CustomFan.cs" Line="1" Column="1" />
      <File FileName="Assets\LittleWingSoft\Scripts\circular_animate.cs" Line="1" Column="1" />
      <File FileName="Assets\LittleWingSoft\Shaders\circular.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>