<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\js\AttackGenerator.js">
    <Files>
      <File FileName="Assets\js\sound\DamageBall.js" Line="1" Column="1" />
      <File FileName="Assets\js\Shooter.js" Line="32" Column="1" />
      <File FileName="Assets\js\Arrow.js" Line="32" Column="18" />
      <File FileName="Assets\js\GhostGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\js\PlayerStatus.js" Line="78" Column="2" />
      <File FileName="Assets\Standard Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="38" Column="25" />
      <File FileName="Assets\js\AttackGenerator.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>